-- Создаем таблицу с фильмами
CREATE TABLE IF NOT EXISTS Movies (
	movie_id SERIAL PRIMARY KEY,
  	title VARCHAR(255),
  	release_date DATE,
  	genre VARCHAR(255),
  	rating DECIMAL(4,2),
  	description TEXT
);

-- Создаем таблицу с людьми из киноиндустрии
CREATE TABLE IF NOT EXISTS People (
	people_id SERIAL PRIMARY KEY,
  	people_name VARCHAR(100) UNIQUE,
  	people_role VARCHAR(50)
);

-- Создаем таблицу с пользователями
CREATE TABLE IF NOT EXISTS Users (
	user_id SERIAL PRIMARY KEY,
  	username VARCHAR(50),
  	email VARCHAR(50),
  	user_password VARCHAR(50)
);

-- Создаем таблицу с людьми, работавшими над фильмом
CREATE TABLE IF NOT EXISTS MoviePeople (
	mv_id SERIAL PRIMARY KEY,
  	movie_id INT,
  	people_id INT,
  	movie_role varchar(100),
  	FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,
  	FOREIGN KEY (people_id) REFERENCES people(people_id) ON DELETE CASCADE
);

-- Создаем таблицу с отзывами пользователей
CREATE TABLE IF NOT EXISTS Reviews (
	review_id SERIAL PRIMARY KEY,
  	movie_id INT,
  	user_id INT,
  	rating DECIMAL(4,2),
  	review_text TEXT,
  	review_date DATE,
  	FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,
  	FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Создаем таблицу с новостями
CREATE TABLE IF NOT EXISTS News (
	new_id SERIAL PRIMARY KEY,
  	title VARCHAR(255),
  	new_content TEXT,
  	author VARCHAR(255),
  	publish_date DATE
);


-- Заполняем фильмы

-- Заполняем таблицу кинодеятелей

-- Заполняем таблицу участников фильмов

-- Заполняем таблицу пользователей

-- Добавляем новости в таблицу


-- Добавляем отзывы в таблицу


-- Получения списка всех фильмов с деталями.
SELECT * FROM movies

-- Поиск фильмов по жанру и дате выпуска
SELECT * FROM movies
WHERE genre ILIKE '%ДРама%'
	AND extract('year' from release_date) = 1999;

-- Создание представления с названием фильма, задействованными актерами и режиссерами
CREATE VIEW movie_info AS
SELECT movies.title, people.people_name, moviepeople.movie_role FROM movies
LEFT join moviepeople ON moviepeople.movie_id = movies.movie_id
LEFT join people ON moviepeople.people_id = people.people_id;


-- Получения списка актеров и их ролей в конкретных фильмах.
SELECT * FROM movie_info
WHERE title = 'Бойцовский клуб';

-- Получения списка рецензий и оценок для конкретного фильма.
SELECT movies.title, reviews.review_text, reviews.rating, reviews.review_date FROM movies
LEFT join reviews ON reviews.movie_id = movies.movie_id
WHERE movies.title = 'Бойцовский клуб';

-- Добавления нового фильма, обновления его информации и удаления.
UPDATE Movies
SET genre = 'Драма'
WHERE movie_id=6;

-- Добавления и удаления рецензий.
DELETE FROM reviews WHERE review_id=56

CREATE PROCEDURE add_movie_info(
  p_title VARCHAR(255),
  p_release_date DATE,
  p_genre VARCHAR(255),
  p_rating DECIMAL(4,2),
  p_description TEXT,
  p_people_name VARCHAR(100),
  p_people_role VARCHAR(50),
  p_movie_role VARCHAR(100)
)
AS $$

BEGIN

    if NOT EXISTS (SELECT Movies.movie_id FROM Movies WHERE title=add_movie_info.p_title) THEN
  		INSERT INTO Movies (title, release_date, genre, rating, description)
  		VALUES
    	(add_movie_info.p_title, add_movie_info.p_release_date, add_movie_info.p_genre, add_movie_info.p_rating, add_movie_info.p_description);
  	end if;
    if NOT EXISTS (SELECT people_name FROM people WHERE people_name=add_movie_info.p_people_name) THEN
      INSERT INTO People (people_name, people_role)
      VALUES
        (add_movie_info.p_people_name, add_movie_info.p_people_role);
    end if;
  INSERT INTO MoviePeople (movie_id, people_id, movie_role)
  VALUES
    ((SELECT movie_id FROM movies WHERE title=add_movie_info.p_title), (SELECT people_id FROM People WHERE people_name=add_movie_info.p_people_name), add_movie_info.p_movie_role);
END;
$$ LANGUAGE plpgsql;

CALL add_movie_info('Дюна', '2021-09-03', 'фантастика, боевик, драма, приключения', 7.7, 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж.', 'Тимоти Шаломе', 'Актер', 'Пол Атрейдес');
CALL add_movie_info('Дюна', '2021-09-03', 'фантастика, боевик, драма, приключения', 7.7, 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж.', 'Зендея', 'Актриса', 'Чани');
CALL add_movie_info('Маленькие женщины', '2019-12-07', 'драма, мелодрама', 7.8, 'История взросления четырёх непохожих друг на друга сестер. Где-то бушует Гражданская война, но проблемы, с которыми сталкиваются девушки, актуальны как никогда: первая любовь, горькое разочарование, томительная разлука и непростые поиски себя и своего места в жизни.', 'Сирша Ронан', 'Актриса', 'Джо');
CALL add_movie_info('Маленькие женщины', '2019-12-07', 'драма, мелодрама', 7.8, 'История взросления четырёх непохожих друг на друга сестер. Где-то бушует Гражданская война, но проблемы, с которыми сталкиваются девушки, актуальны как никогда: первая любовь, горькое разочарование, томительная разлука и непростые поиски себя и своего места в жизни.', 'Эмма Уотсон', 'Актриса', 'Мэг');